package main

import (
	"bufio"
	"os"
	"strconv"
)

var sc *bufio.Scanner
var wr *bufio.Writer
var N, M int
var visited [101]bool
var arr [101][101]bool
var sum int

func init() {
	sc = bufio.NewScanner(os.Stdin)
	sc.Split(bufio.ScanWords)
	wr = bufio.NewWriter(os.Stdout)
}

func main() {
	defer wr.Flush()
	N = scanInt()
	M = scanInt()
	for i := 0; i < M; i++ {
		a := scanInt()
		b := scanInt()
		arr[a][b], arr[b][a] = true, true
	}
	dfs(1)
	wr.WriteString(strconv.Itoa(sum))
}

func dfs(index int) {
	visited[index] = true
	for i := 1; i <= N; i++ {
		if !visited[i] && arr[index][i] {
			dfs(i)
			sum++
		}
	}
}

func scanInt() (n int) {
	sc.Scan()
	n, _ = strconv.Atoi(sc.Text())
	return
}
