package main

import (
	"bufio"
	"os"
	"strconv"
)

var (
	sc     *bufio.Scanner
	wr     *bufio.Writer
	N      int
	divide int
)

func init() {
	sc = bufio.NewScanner(os.Stdin)
	sc.Split(bufio.ScanWords)
	wr = bufio.NewWriter(os.Stdout)
	divide = 1000000000
}

func main() {
	defer wr.Flush()
	N = scanInt()
	var arr [2][10]int
	for i := 1; i < 10; i++ {
		arr[0][i] = 1
	}
	for i := 1; i < N; i++ {
		if i%2 == 1 {
			arr[1][0] = arr[0][1]
			arr[1][9] = arr[0][8]
			for j := 1; j < 9; j++ {
				arr[1][j] = (arr[0][j-1] + arr[0][j+1]) % divide
			}
		} else {
			arr[0][0] = arr[1][1]
			arr[0][9] = arr[1][8]
			for j := 1; j < 9; j++ {
				arr[0][j] = (arr[1][j-1] + arr[1][j+1]) % divide
			}
		}
	}
	if (N-1)%2 == 1 {
		sum := 0
		for i := 0; i < 10; i++ {
			sum += arr[1][i]
		}
		wr.WriteString(strconv.Itoa(sum % divide))
	} else {
		sum := 0
		for i := 0; i < 10; i++ {
			sum += arr[0][i]
		}
		wr.WriteString(strconv.Itoa(sum % divide))
	}
}

func scanInt() (n int) {
	sc.Scan()
	n = 0
	for _, i := range sc.Bytes() {
		n *= 10
		n += int(i - '0')
	}
	return
}
