package main

import (
	"bufio"
	"os"
	"strconv"
)

var (
	sc *bufio.Scanner
	wr *bufio.Writer
)

func init() {
	sc = bufio.NewScanner(os.Stdin)
	sc.Split(bufio.ScanWords)
	wr = bufio.NewWriter(os.Stdout)
}

func main() {
	defer wr.Flush()
	N := scanInt()
	arr := make([][2]int, N+1)
	arr[0][0] = 0
	arr[0][1] = 1
	arr[1][0] = 1
	arr[1][1] = 0
	for i := 2; i < N; i++ {
		arr[i][0] = arr[i-1][0] + arr[i-1][1]
		arr[i][1] = arr[i-1][0]
	}

	wr.WriteString(strconv.Itoa(arr[N-1][0] + arr[N-1][1]))
}

func scanInt() (n int) {
	sc.Scan()
	n = 0
	for _, i := range sc.Bytes() {
		n *= 10
		n += int(i - '0')
	}
	return
}
